.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  margin: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
}

.photo-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.info-item {
  margin: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #369;
  padding: 20px;
}

.search-form input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  margin-right: 10px;
}

.search-form button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #58a;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}